# commons

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: automerge.yml  build.yml  delete_workflow_runs.yml  merge_dependabot_prs.yml  test.yml  workflow_run_deletions.yml
commons/: build.gradle  gradle.properties
commons-allure/: README.md  build.gradle  gradle.properties
commons-allure/src/main/java/com/github/ngoanh2n/: AllureEnvironment.java
commons-allure/src/test/java/com/github/ngoanh2n/: AllureEnvironmentTest.java
commons-junit5/: README.md  build.gradle  gradle.properties
commons-junit5/src/main/java/com/github/ngoanh2n/: EnabledIfProperties.java  EnabledIfProperty.java  PropChecks.java  PropertyChecks.java  RunOnProp.java  RunOnProps.java  SetProp.java  SetProperties.java  SetProperty.java  SetProps.java  WDCJUnit5.java  WebDriverJUnit5.java
commons-junit5/src/test/java/com/github/ngoanh2n/: EnabledIfPropertyTest.java  RunOnPropTest.java
commons-junit5/src/test/resources/: log4j.properties
commons-testng/: README.md  build.gradle  gradle.properties
commons-testng/src/main/java/com/github/ngoanh2n/: WDCTestNG.java  WebDriverTestNG.java
commons-testng/src/test/java/com/github/ngoanh2n/: ResourcesTest.java
commons-testng/src/test/resources/: log4j.properties
commons/src/main/java/com/github/ngoanh2n/: AllureEnvironment.java  Commons.java  Dimension.java  ImageUtils.java  Point.java  Prop.java  PropFile.java  PropertiesFile.java  Property.java  Rectangle.java  Resource.java  Resources.java  RuntimeError.java  SortedProperties.java  YamlData.java  YamlFrom.java
commons/src/main/java/com/github/ngoanh2n/junit5/: PropChecks.java  RunOnProp.java  SetProps.java
commons/src/test/java/com/github/ngoanh2n/: CommonsTest.java  PropTest.java  PropertiesFileTest.java  PropertyFileTest.java  PropertyTest.java  ResourceTest.java  ResourcesTest.java  YamlDataTest.java
commons/src/test/java/com/github/ngoanh2n/junit5/: RunOnPropTest.java
commons/src/test/resources/: log4j.properties
commons/src/test/resources/com/github/ngoanh2n/: Data2.yml  Data3.yml
commons/src/test/resources/com/github/ngoanh2n/PropFileTest/: File2.properties  File3.properties  File4.properties
gradle/: compilation.gradle  compiling.gradle  dependencies.gradle  global.gradle  helpers.gradle  libs.versions.toml  publication.gradle  publishing.gradle  test.gradle  testing.gradle  versions.gradle
gradle/config/: dependencies.gradle  publication.gradle  test.gradle
src/main/java/com/github/ngoanh2n/: AllureEnvironment.java  CombineWith.java  CombineWithTarget.java  Commons.java  ExecuteOn.java  ExecuteOnCondition.java  ExecuteOnTarget.java  ExecuteOnTargetCondition.java  FromResource.java  Prop.java  PropFile.java  PropsFile.java  Resource.java  ResourceNotFound.java  Resources.java  RuntimeError.java  YamlData.java  YamlFrom.java
src/main/java/com/github/ngoanh2n/allure/: AllureEnvironment.java
src/main/java/com/github/ngoanh2n/junit5/: CombineWithTarget.java  ExecuteOnCondition.java  ExecuteOnTarget.java  ExtensionPropChecks.java  ExtensionPropSetter.java  ExtensionRunOnProp.java  ExtensionSetProp.java  PropChecks.java  PropSetter.java  PropSetters.java  RunOnProp.java  RunOnProps.java  SetProp.java  SetProps.java  WithTarget.java
src/main/java/com/github/ngoanh2n/utilities/: Commons.java  CsvHelper.java  FileHelper.java  ResourceNotFound.java  Resources.java
src/main/java/io/github/ngoanh2n/: H2nException.java  NgoanException.java  Prop.java  RuntimeError.java
src/main/java/io/github/ngoanh2n/commons/: Commons.java  CsvHelper.java  FileHelper.java  ResourceNotFound.java  Resources.java
src/test/java/com/github/ngoanh2n/: CommonsTest.java  Data.java  PropFileTest.java  PropTest.java  ResourceTest.java  ResourcesTest.java  YamlDataTest.java
src/test/java/com/github/ngoanh2n/junit5/: RunOnPropTest.java
src/test/java/com/github/ngoanh2n/utilities/: ResourcesTest.java
src/test/java/io/github/ngoanh2n/commons/: ResourcesTest.java
src/test/resources/: log4j.properties
src/test/resources/com/github/ngoanh2n/: Data1.yml  Data2.yml  Data3.yml
src/test/resources/com/github/ngoanh2n/PropFileTest/: File2.properties  File3.properties
src/test/resources/io/github/ngoanh2n/commons/: file01.yml
