/**
 * Author: ngoanh2n
 */
buildscript {
    apply {
//        from(file("gradle/global.gradle"))
        from(file("gradle/helpers.gradle"))
    }
}

ext {
    // Development Versions
    slf4jVersion        = "2.0.12"
    guavaVersion        = "33.1.0-jre"
    jacksonVersion      = "2.17.0"
    commonsIOVerion     = "2.16.0"
    snakeYamlVersion    = "2.1"
    commonsLang3Verion  = "3.14.0"
    chardetVerion       = "2.4.0"

    // Testing Versions
    seleniumVersion     = "4.19.1"
    jupiterVersion      = "5.10.0"
    testngVersion       = "7.10.0"
}

allprojects {
    setGroup("com.github.ngoanh2n")
    setVersion("1.5.1")

    repositories {
        mavenCentral()
        maven { setUrl("https://plugins.gradle.org/m2/") }
    }
}

subprojects {
    apply {
        plugin("java")
        plugin("base")
        plugin("idea")
        plugin("signing")
        plugin("java-library")
        plugin("maven-publish")

        from(config.compilation)
        from(config.publication)
        from(config.dependencies)
    }

    getTasks().clean.doFirst {
        delete(getProject().file("out"))
        delete(getRootProject().files("build"))
    }

    getTasks().build.configure {
        getDependsOn().removeIf { task -> (task == "check") }
        assemble.dependsOn("clean")
        dependsOn("publishToMavenLocal")
    }
}
