############################################
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 2021-01-16
############################################

group        = io.github.ngoanh2n
version      = 1.0.2
description  = Utilities of com.github.ngoanh2n
