############################################
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 2021-01-16
############################################

group        = io.github.ngoanh2n
version      = 1.0.0
description  = Commons
