############################################
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 2021-01-16
############################################

group        = com.github.ngoanh2n
version      = 2.0.0
description  = Utilities of com.github.ngoanh2n
