############################################
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 2021-01-16
############################################
prj.version                 = 2.2.0
prj.groupId                 = com.github.ngoanh2n
prj.desc                    = Utilities of com.github.ngoanh2n
