/**
 * Author: ngoanh2n
 */
dependencies {
    api(project(":commons"))

    testImplementation("org.junit.jupiter:junit-jupiter-api:$versions.jupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$versions.jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

apply { from(config.test) }
