/**
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2021-01-16
 */
dependencies {
    implementation("org.slf4j:slf4j-api:${VERSION_SLF4J}")
    implementation("org.yaml:snakeyaml:${VERSION_SNAKEYAML}")
    implementation("com.google.guava:guava:${VERSION_GUAVA}")
    implementation("commons-io:commons-io:${VERSION_COMMONS_IO}")
    implementation("org.apache.commons:commons-lang3:${VERSION_COMMONS_LANG3}")
    implementation("org.junit.jupiter:junit-jupiter:${VERSION_JUNIT5_JUPITER}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${VERSION_JACKSON}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${VERSION_JACKSON}")

    testImplementation("org.slf4j:slf4j-log4j12:${VERSION_SLF4J}")
    testImplementation("io.qameta.allure:allure-junit5:${VERSION_ALLURE}")
}
