/**
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2021-01-16
 */
dependencies {
    api("org.slf4j:slf4j-api:$versionSlf4j")
    api("com.google.guava:guava:$versionGuava")
    api("commons-io:commons-io:$versionCommonIO")
    api("org.apache.commons:commons-lang3:$versionCommonsLang3")
    api("com.github.albfernandez:juniversalchardet:$versionJuniversalChardet")

    implementation("org.yaml:snakeyaml:$versionSnakeYaml")
    implementation("org.junit.jupiter:junit-jupiter:$versionJunitJupiter")
    implementation("com.fasterxml.jackson.core:jackson-databind:$versionJackson")

    testImplementation("org.slf4j:slf4j-log4j12:$versionSlf4j")
    testImplementation("io.qameta.allure:allure-junit5:$versionAllure")
}
