#
# Author: ngoanh2n
#
[versions]
slf4j             = "2.0.16"
guava             = "33.2.1-jre"
snakeyaml         = "2.2"
commons-io        = "2.16.1"
commons-lang3     = "3.16.0"
jackson-databind  = "2.17.2"
juniversalchardet = "2.5.0"
selenium          = "4.23.1"
testng            = "7.10.2"
junit-jupiter     = "5.11.0"
junit-platform    = "1.10.3"

[libraries]
slf4j-api               = { group = "org.slf4j",                  name = "slf4j-api",               version.ref = "slf4j"             }
slf4j-log4j12           = { group = "org.slf4j",                  name = "slf4j-log4j12",           version.ref = "slf4j"             }
guava                   = { group = "com.google.guava",           name = "guava",                   version.ref = "guava"             }
snakeyaml               = { group = "org.yaml",                   name = "snakeyaml",               version.ref = "snakeyaml"         }
commons-io              = { group = "commons-io",                 name = "commons-io",              version.ref = "commons-io"        }
commons-lang3           = { group = "org.apache.commons",         name = "commons-lang3",           version.ref = "commons-lang3"     }
jackson-databind        = { group = "com.fasterxml.jackson.core", name = "jackson-databind",        version.ref = "jackson-databind"  }
juniversalchardet       = { group = "com.github.albfernandez",    name = "juniversalchardet",       version.ref = "juniversalchardet" }
selenium-remote-driver  = { group = "org.seleniumhq.selenium",    name = "selenium-remote-driver",  version.ref = "selenium"          }
testng                  = { group = "org.testng",                 name = "testng",                  version.ref = "testng"            }
junit-jupiter           = { group = "org.junit.jupiter",          name = "junit-jupiter",           version.ref = "junit-jupiter"     }
junit-jupiter-api       = { group = "org.junit.jupiter",          name = "junit-jupiter-api",       version.ref = "junit-jupiter"     }
junit-jupiter-engine    = { group = "org.junit.jupiter",          name = "junit-jupiter-engine",    version.ref = "junit-jupiter"     }
junit-platform-launcher = { group = "org.junit.platform",         name = "junit-platform-launcher", version.ref = "junit-platform"    }
