/**
 * Author: ngoanh2n
 */
dependencies {
    api(libs.slf4j.api)
    api(libs.guava)
    api(libs.snakeyaml)
    api(libs.commons.io)
    api(libs.commons.lang3)
    api(libs.jackson.databind)
    api(libs.juniversalchardet)

    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(libs.junit.platform.launcher)
}

apply { from(config.test) }
