/**
 * Author: ngoanh2n
 */
apply from: "gradle/global.gradle"

dependencies {
    api("org.slf4j:slf4j-api:$slf4jVersion")
    api("com.google.guava:guava:$guavaVersion")
    api("org.yaml:snakeyaml:$snakeYamlVersion")
    api("commons-io:commons-io:$commonsIOVerion")
    api("org.apache.commons:commons-lang3:$commonsLang3Verion")
    api("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    api("com.github.albfernandez:juniversalchardet:$chardetVerion")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$jupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$jupiterVersion")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

apply { from(config.test) }
