/**
 * Author: Ho Huu Ngoan (ngoanh2n@gmail.com)
 */
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    api(project(":commons"))
    implementation("org.testng:testng:$versionTestNG")
    implementation("org.seleniumhq.selenium:selenium-remote-driver:$versionSelenium")
}
